{
  "Authentication": {
    "Google.UserInfoEndpoint": "https://www.googleapis.com/oauth2/v3/userinfo?access_token={0}&alt=json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
